{
  "name": "@meteora-digital/classy",
  "version": "0.0.3",
  "description": "Extend this class to add 'on' event listeners to your other es6 classes",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm i && npm run build",
    "build": "webpack"
  },
  "keywords": [
    "JavaScript",
    "es6",
    "classes",
    "events",
    "listeners",
    "extend"
  ],
  "author": "Emmanuel Davies",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "babel-loader": "^9.1.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "worker-loader": "^3.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteora-digital/classy.git"
  },
  "bugs": {
    "url": "https://github.com/meteora-digital/classy/issues"
  },
  "homepage": "https://github.com/meteora-digital/classy#readme"
}
